# spring-learn

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mwk/: SpringLearnApplication.java
src/main/java/com/mwk/annotation/: Hello.java  NullTest.java  RespVoProperty.java  Test1.java
src/main/java/com/mwk/bean/: BeanLifeCycle.java  BeanScope.java
src/main/java/com/mwk/concurrent/: Cybercafe.java  ProcessTest.java
src/main/java/com/mwk/config/: ProxyServletConfiguration.java
src/main/java/com/mwk/demo1/: BanAccount.java  Question.java
src/main/java/com/mwk/demo2/: arry1.java  arry10.java  arry2.java  arry3.java  arry4.java  arry5.java  arry6.java  arry7.java  arry8.java  arry9.java  arryRemove.java
src/main/java/com/mwk/demo3/: Die.java  DieSimulator.java  MonteCarlo.java  test1.java  test2.java  test3.java  test4.java
src/main/java/com/mwk/dontknow/: Die.java  DieSimulator.java  MonteCarlo.java  test1.java  test2.java  test3.java  test4.java
src/main/java/com/mwk/encrypt/: ByteRange.java  FileEncryptAndDecrypt.java  FileEncryptAndDecryptSalt.java  FileEncryptAndDecryptSalt_1.java  FileEncryptAndDecryptSalt_2.java  FileEncryptAndDecryptSalt_3.java  File_1.java  PathEncryptAndDecrypt_1.java  ReadAndWriteBytes.java  Test.java
src/main/java/com/mwk/entity/: AreaData.java  BasePojo.java  Father.java  ImageDemoData.java  Man.java  PencilCase.java  Person.java  PersonAddress.java  PersonDTO.java  PersonVo.java  Schoolbag.java  Student.java  Subject.java  UserPicture.java
src/main/java/com/mwk/exception/: TryCatchReturn.java
src/main/java/com/mwk/function/: LifeOne.java  test1.java
src/main/java/com/mwk/hello/: Hello.java
src/main/java/com/mwk/hutool/: DateTest.java  ImgUtilTest.java
src/main/java/com/mwk/io/: IO1.java  IO2.java
src/main/java/com/mwk/lock/: DeadLock.java  ReqCount.java
src/main/java/com/mwk/map/: Traversing.java
src/main/java/com/mwk/netty/: MessagePacketDecoder.java  NettyServer.java  ServerHandler.java
src/main/java/com/mwk/nio/: NIO.java
src/main/java/com/mwk/optional/: Test1.java
src/main/java/com/mwk/proxy/: IPerson.java  Man.java  NormalHandler.java  test.java
src/main/java/com/mwk/sort/: BubbleSort.java  BubbleSort2.java
src/main/java/com/mwk/stream/: Arry1.java  Arry2.java  Arry3.java  Arry4.java  Arry5.java  sum.java  test1.java
src/main/java/com/mwk/thread/: Cybercafe.java  ProcessTest.java  ReadWriteLockTest.java  ReadWriteTryLockTest.java  SyncThread.java  SynchronizedKiwifruitThread.java  Task.java  Test.java  Thread1.java  VolatileTest.java
src/main/java/com/mwk/utils/: AiReply.java  CalculateUtil.java  CascadeUtil.java  FunctionUtil.java  HexUtil.java  MachineLearning.java  MyFormat.java  MyOptional.java  Pager.java  PathUtil.java  ReflectionUtil.java
src/main/java/com/mwk/zip/: ZipUtil.java
src/main/resources/: application.yml  spring-autowiring.xml  spring-aware.xml  spring-bean-annation.xml  spring-beanlife.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-resoure.xml
src/main/resources/name/: name-database.txt  surname-database.txt
src/main/resources/word/: user_qrcode_export.docx  测试人员二维码.docx
src/test/java/com/mwk/: SpringLearnApplicationTests.java
src/test/java/com/mwk/base/: UnitTestBase.java
src/test/java/com/mwk/bean/: BeanLifeCycleTest.java  BeanScopeTest.java
src/test/java/com/mwk/interface1/: ManServiceTest.java
src/test/java/com/mwk/test/: Test.java  TestConstroller.java
(+172 files in other folders)
